<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nani</title>
    <link rel="stylesheet" href="nani.css">
    <script src="nani.js"></script>
</head>

<body>
    <div class="home-buttons">
        <a href="files/menu.html">Menu</a>
    </div>

    <div class="header1">
        <h2>Nani Discord Server</h2>
        <p>Please excuse how basic this website looks, as it's under construction</p>
    </div>

    <div class="text">
        <p>(✿╹◡╹) ℍ𝕖𝕝𝕝𝕠 𝕥𝕙𝕖𝕣𝕖!! 𝕒𝕣𝕖 𝕪𝕠𝕦 𝕚𝕟𝕥𝕖𝕣𝕖𝕤𝕥𝕖𝕕 𝕚𝕟 𝕛𝕠𝕚𝕟𝕚𝕟𝕘 𝕒 𝕨𝕖𝕝𝕔𝕠𝕞𝕚𝕟𝕘
            𝕔𝕠𝕞𝕞𝕦𝕟𝕚𝕥𝕪, <br> 𝕨𝕖 𝕙𝕒𝕧𝕖 𝕞𝕦𝕝𝕥𝕚𝕡𝕝𝕖 𝕓𝕠𝕥𝕤, <br> 𝕘𝕒𝕞𝕖𝕤 𝕒𝕟𝕕 𝕖𝕧𝕖𝕟
            𝕖𝕧𝕖𝕟𝕥𝕤!! (ㆁᴗㆁ✿) ℂ𝕠𝕞𝕖 𝕛𝕠𝕚𝕟 𝕥𝕙𝕖 𝕗𝕦𝕟!!</p>
    </div>

</body>

</html>
